<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />

    <title>Categories | Suryansh Pandey</title>
        
    <link rel="canonical" href="https://pkkdguy.github.io" />

    <link rel="stylesheet" href="https://pkkdguy.github.io/theme/css/style.min.css?d2ceb4c5">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://pkkdguy.github.io/theme/css/pure.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body  class="home-template" >
    <div class="row">
        <div class="small-16 medium-16 large-4 columns right head-area bgimage" style="background-image: url(https://pkkdguy.github.io/theme/images/side-dark.jpg)">
<head>
  <meta charset="UTF-8">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .me {
  display: block;
  margin: 2em auto;
  margin-bottom: 3em;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid white;
  position: relative;
  z-index: 2;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

    .me:hover {
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


.social {
  text-align: center;
  font-size: 2.5em;
  color: #686868;
  overflow: hidden;
}
.social a {
  color: inherit;
  text-decoration: none;
}
.social i {
  margin: .3em;
  cursor: pointer;
  transition: color 300ms ease, margin-top 300ms ease;
  transform: translateZ(0);
}

.social i:hover {
    transform: scale(1.5, 1.5); /** default is 1, scale it to 1.5 */
}

.social i#twitter:hover {
  color: #77DDF6;
}
.social i#github:hover {
  color: white;
}
.social i#linkedin:hover {
  color: #0177B5;
}
.social i#facebook:hover {
  color: #3b5998;
}
.social i#stack:hover {
  color: #ED780E;
}
.social i#plus:hover {
  color: #D43402;
}
.social i#mail:hover {
  color: #F7B401;
}

    </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
        <img class="me" href="https://pkkdguy.github.io" src="https://pkkdguy.github.io/theme/images/profile.jpg" alt="Site Logo" />

        <div class="social">
            <a href="https://github.com/pkkdguy" target="_blank"><i id="github" class="icon-github"></i></a>
            <a href="https://linkedin.com/in/pkkdguy" target="_blank"><i id="linkedin" class="icon-linkedin-sign"></i></a>
            <a href="https://facebook.com/pkkdguy" target="_blank"><i id="facebook" class="icon-facebook"></i></a> 
        </div>
        <h1 class="blog-title">Suryansh Pandey</h1>
        <!--<p class="blog-description">Aspiring Data Scientist</p>-->
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script  src="https://pkkdguy.github.io/theme/js/soc.js"></script>


      </div>
    </div>
</header>

</body>        </div>

        <div class="small-16 medium-16 large-12 columns main-column left">
            <ul>
                <li><a href="https://pkkdguy.github.io" style="text-decoration: none">Home</a></li>
        <!--<li><a href="https://pkkdguy.github.io/about/" style="text-decoration: none">About</a></li>-->
                <li><a href="https://pkkdguy.github.io/contact/" style="text-decoration: none">Contact</a></li>
            </ul>
            <main class="content" role="main">
    <div class="pure-u-1">
        <div class="content">
            <h1 class="content-subhead">All Categories</h1>
            <ul>
                    <li><a href="https://pkkdguy.github.io/category/general.html">General</a></li>
            </ul>
<div class="row">
    <footer class="small-16 columns site-footer">
        <div class="inner">
          <section class="copyright">Copyright &copy; <a href="https://pkkdguy.github.io">Suryansh pandey</a> 2017</section>
        </div>
    </footer>
</div>        </div>
    </div>
            </main>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.blank-target a').attr('target', '_blank');
        });
    </script>
    <script id="dsq-count-scr" src="//https-pkkdguy-github-io.disqus.com/count.js" async></script>
  </body>
</html>